<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrador_data" version="1.3.0" audacityversion="2.4.2" sel0="21.8109070295" sel1="23.9105215420" vpos="1312" h="0.0000000000" zoom="65.5360000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Fala 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198427">
				<waveblock start="0">
					<simpleblockfile filename="e0808a1b.au" len="198427" min="-0.049072" max="0.071289" rms="0.008969"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fala 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="4.466836" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198427">
				<waveblock start="0">
					<simpleblockfile filename="e080868c.au" len="198427" min="-0.048737" max="0.070648" rms="0.008883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fala 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="4.49947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92271">
				<waveblock start="0">
					<simpleblockfile filename="e0808140.au" len="92271" min="-0.062378" max="0.077606" rms="0.011089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Fala 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="4.49947846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92271">
				<waveblock start="0">
					<simpleblockfile filename="e08089eb.au" len="92271" min="-0.06189" max="0.076965" rms="0.010974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="6.59179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178322">
				<waveblock start="0">
					<simpleblockfile filename="e0808771.au" len="178322" min="-0.12738" max="0.16217" rms="0.016627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="6.59179138" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178322">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2e.au" len="178322" min="-0.126007" max="0.160553" rms="0.01646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="10.63537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198509">
				<waveblock start="0">
					<simpleblockfile filename="e0808527.au" len="198509" min="-0.068878" max="0.105804" rms="0.01541"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="10.63537415" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198509">
				<waveblock start="0">
					<simpleblockfile filename="e0808a6a.au" len="198509" min="-0.068207" max="0.104401" rms="0.015255"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="15.13671202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141985">
				<waveblock start="0">
					<simpleblockfile filename="e0808811.au" len="141985" min="-0.085297" max="0.118073" rms="0.013906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="15.13671202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141985">
				<waveblock start="0">
					<simpleblockfile filename="e08081da.au" len="141985" min="-0.084656" max="0.116943" rms="0.013774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="18.35632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152347">
				<waveblock start="0">
					<simpleblockfile filename="e08082fe.au" len="152347" min="-0.101654" max="0.097839" rms="0.016711"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="18.35632653" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="152347">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd7.au" len="152347" min="-0.100586" max="0.09668" rms="0.016547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="21.81090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92593">
				<waveblock start="0">
					<simpleblockfile filename="e0808701.au" len="92593" min="-0.03479" max="0.045349" rms="0.008265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de Áudio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="5.011872" pan="0.0" colorindex="0">
		<waveclip offset="21.81090703" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92593">
				<waveblock start="0">
					<simpleblockfile filename="e080851d.au" len="92593" min="-0.034668" max="0.044281" rms="0.008168"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
